WPFView/GameView.xaml

<UserControl x:Class="WPFView.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFView"
             xmlns:views="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="536" d:DesignWidth="512">

    <DockPanel Margin="0">
        <StatusBar DockPanel.Dock="Bottom" Height="24" VerticalAlignment="Bottom" Panel.ZIndex="3">
            <TextBlock Text="Time:"/>
            <TextBlock Text="{Binding GameTimeString}"/>
            <TextBlock Text="Destroyed enemies:"/>
            <TextBlock Text="{Binding DestroyedEnemies}"/>
        </StatusBar>
        <Canvas>
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Tiles}" Canvas.ZIndex="1" Width="512">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" Margin="0" Width="512" Height="512"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0" Stretch="Fill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Bombs}" Canvas.ZIndex="2" Width="512" HorizontalAlignment="Center" Height="512" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Canvas>
    </DockPanel>
</UserControl>
