WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        xmlns:views="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Bomber" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Background="{StaticResource Background}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyDownCommand}" CommandParameter="Up" Key="Up"/>
        <KeyBinding Command="{Binding KeyDownCommand}" CommandParameter="Down" Key="Down"/>
        <KeyBinding Command="{Binding KeyDownCommand}" CommandParameter="Left" Key="Left"/>
        <KeyBinding Command="{Binding KeyDownCommand}" CommandParameter="Right" Key="Right"/>
        <KeyBinding Command="{Binding KeyDownCommand}" CommandParameter="Space" Key="Space"/>
        <KeyBinding Command="{Binding KeyDownCommand}" CommandParameter="Esc" Key="Esc"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type views:MenuViewModel}">
            <local:MenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:GameViewModel}">
            <local:GameView />
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding CurrentViewModel}" Height="536" Width="512" Margin="0"/>
</Window>
