MauiView/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiView.GamePage"
             Title="GamePage"
             BackgroundImageSource="stars_background.jpg">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">
            
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                    Background="Transparent"
                    BindableLayout.ItemsSource="{Binding Tiles}"
                    RowDefinitions="{Binding GameTableRows}"
                    ColumnDefinitions="{Binding GameTableColumns}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Margin="0"
                                Grid.Column="{Binding X}"
                                Grid.Row="{Binding Y}"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Source="{Binding Source}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                    Background="Transparent"
                    BindableLayout.ItemsSource="{Binding Bombs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Margin="0"
                                AbsoluteLayout.LayoutBounds="{Binding LayoutBounds}"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Aspect="Fill"
                                Source="{Binding Source}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button AbsoluteLayout.LayoutBounds="0.5, 0, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All" Command="{Binding KeyPressCommand}" CommandParameter="Up"/>
                <Button AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All" Command="{Binding KeyPressCommand}" CommandParameter="Right"/>
                <Button AbsoluteLayout.LayoutBounds="0.5, 1, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All" Command="{Binding KeyPressCommand}" CommandParameter="Down"/>
                <Button AbsoluteLayout.LayoutBounds="0, 0.5, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All" Command="{Binding KeyPressCommand}" CommandParameter="Left"/>
                <Button AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All" Command="{Binding KeyPressCommand}" CommandParameter="Space"/>
                <Button AbsoluteLayout.LayoutBounds="1, 0, 0.2, 0.2" AbsoluteLayout.LayoutFlags="All" Command="{Binding KeyPressCommand}" CommandParameter="Esc"/>
            </AbsoluteLayout>

        </StackLayout>

        <HorizontalStackLayout Background="White" Grid.Row="1" Spacing="16">
            <HorizontalStackLayout>
                <Label Text="Destroyed Enemies: " />
                <Label Text="{Binding DestroyedEnemies}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Game Time: " />
                <Label Text="{Binding GameTimeString}" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>